{
  "expo": {
    "name": "Paradis Immo",
    "slug": "paradis-immo",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "paradis-immo",
    "icon": "./assets/logo-paradis-immo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Paradis Immo utilise votre position pour afficher les biens près de chez vous."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyDrMnIhSgl6Zx-mUMQjubE4rD1EE89FjUo"
      }
    },
    "android": {
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyDrMnIhSgl6Zx-mUMQjubE4rD1EE89FjUo"
        }
      },
      "adaptiveIcon": {
        "backgroundColor": "#F7F7FD",
        "foregroundImage": "./assets/logo-paradis-immo.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "POST_NOTIFICATIONS",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.paradisimmo.mobile"
    },
    "web": {
      "favicon": "./assets/logo-paradis-immo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/logo-paradis-immo.png",
          "color": "#7065F0",
          "defaultChannel": "default"
        }
      ],
      "expo-status-bar",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-paradis-immo.png",
          "resizeMode": "contain",
          "backgroundColor": "#F7F7FD",
          "width": 250,
          "height": 250
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Paradis Immo utilise votre position pour afficher les biens près de chez vous."
        }
      ]
    ]
  }
}
